{
  "name": "project",
  "version": "1.0.0",
  "description": "App for displaying student information",
  "main": "server.js",
  "scripts": {
    "test": "mocha --timeout 10000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.4",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "ejs": "^2.5.2",
    "express-session": "^1.14.2",
    "express.js": "^1.0.0",
    "jquery": "^3.1.1",
    "mocha": "^3.2.0",
    "mysql": "^2.12.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.2.0"
  }
}
